<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Kelola Data Menu"
        android:id="@+id/btn_menu"
        android:textColor="#d22532"
        android:textSize="14.4sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Kelola Data User"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/btn_user"
        android:textColor="#d22532"
        android:textSize="14.4sp" />

</RelativeLayout>
