<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <!--viewpager used-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginbg" />

                <!--circleindicator used-->

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/view"
                    android:layout_gravity="bottom"
                    app:ci_drawable="@drawable/ic_circle"
                    app:ci_drawable_unselected="@drawable/ic_circle"
                    app:ci_height="7dp"
                    app:ci_width="7dp" />

                <include layout="@layout/food5_detail_toolbar" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="13.4dp">

                <TextView
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cocobolo Poolside Bar + Grill"
                    android:textColor="#262628"
                    android:textSize="19.2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="60 Kub Pines Apt. 797"
                    android:textColor="#9b9b9b"
                    android:textSize="14.4sp" />

                <EditText
                    android:id="@+id/editTextTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No Meja" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/RatingBar_Id"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="#f05421"
                        android:rating="4" />

                    <TextView
                        android:id="@+id/Reviews_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.4dp"
                        android:text="238 reviews"
                        android:textColor="#9b9b9b"
                        android:textSize="11.5sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="13.4dp">

                <TextView
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cocobolo Poolside Bar + Grill"
                    android:textColor="#262628"
                    android:textSize="19.2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#f5f5f5"
                android:padding="6dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="13.4dp"
                android:paddingTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="REVIEWS"
                    android:textColor="#c2c4ca"
                    android:textSize="14.4sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="See all reviews"
                    android:textColor="#d22532"
                    android:textSize="14.4sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="38.4dp"
                    android:layout_height="38.4dp"
                    android:layout_marginLeft="13.4dp"
                    android:layout_marginRight="5.4dp"
                    android:layout_marginTop="17dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/khilji"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.4dp"
                    android:layout_marginTop="12.8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Imam Hafizh"
                            android:textColor="#4a4a4a"
                            android:textSize="14.4sp" />

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18.2dp"
                            android:rating="4"
                            android:progressTint="#f05421"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2 hours ago"
                        android:textColor="#9b9b9b"
                        android:textSize="14.4sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13.5dp"
                        android:text="Enak, soalnya dibayarin temen. hehe"
                        android:textColor="#4a4a4a"
                        android:textSize="14.4sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingTop="12dp">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="38.4dp"
                    android:layout_height="38.4dp"
                    android:layout_marginLeft="13.4dp"
                    android:layout_marginRight="5.4dp"
                    android:layout_marginTop="17dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/khilji"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.4dp"
                    android:layout_marginTop="12.8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Izma Zatnika"
                            android:textColor="#4a4a4a"
                            android:textSize="14.4sp" />

                        <RatingBar
                            android:progressTint="#f05421"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18.2dp"
                            android:rating="2" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="3 hours ago"
                        android:textColor="#9b9b9b"
                        android:textSize="14.4sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="13.5dp"
                        android:text="Saya kasih bintang 2 dulu, kalo enak saya tambahin bintangya. wkowkwok"
                        android:textColor="#4a4a4a"
                        android:textSize="14.4sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f15421"
        android:text="Pesan"
        android:textColor="#ffffff"
        android:textSize="14.4sp"/>
</RelativeLayout>