<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="44.2dp">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Hi, John"
                android:textColor="#ffffff"
                android:textSize="19.2sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa yang \nkamu inginkan \nhari ini ?"
            android:textSize="38.4sp"
            android:textColor="#ffffff"
            android:layout_marginTop="53.8dp"
            android:layout_marginLeft="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="22.1dp"
            android:layout_marginRight="21.1dp"
            android:paddingTop="15.5dp"
            android:paddingBottom="15.5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.5dp"
                android:tint="#d0d0d0"/>

            <EditText
                android:id="@+id/cari"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.7dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="Cari menu hari ini..."
                android:textColor="#ffffff"
                android:textColorHint="#9b9b9b"
                android:textSize="14.4sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15.4dp"
                android:tint="#d22532"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.1dp"
            android:layout_marginTop="22.1dp"
            android:layout_marginRight="21.1dp"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:onClick="Search"
            android:padding="16dp"
            android:text="Search"
            android:textColor="#ffffff"
            android:textSize="14.4sp" />
    </LinearLayout>
</RelativeLayout>