<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:layout_width="17.3dp"
                android:layout_height="17.3dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="#ffffff" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
